server.port=9966
server.servlet.context-path=/ecommerce

#DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=Bhongiri@2525

spring.jpa.hibernate.ddl-auto=none

#SonarReport
sonar.host.url = http://localhost:9000
